<?php
/*
 * This file is part of the Valkyrja framework.
 *
 * It is used to set the application environment variables.
 */

return [
    'app.env'               => 'local',
    'app.debug'             => true,
    'app.url'               => 'app.dev',
    'app.timezone'          => 'UTC',
    'app.version'           => '1 (ALPHA)',

    'views.twig.enabled'    => true,
    'views.twig.extensions' => [],
];
