<?php

return [
    'app.env'      => 'local',
    'app.debug'    => true,
    'app.url'      => 'app.dev',
    'app.timezone' => 'UTC',
    'app.version'  => '1 (ALPHA)',

    'views.twig.enabled'    => false,
    'views.twig.extensions' => [],
];
